app.context.name = ecommerce-wishlist-api
server.servlet.context-path=/${app.context.name}/wishlist

# RNS	------------------------------------------------------------------------------
rn.wishlist.item.max-capacity=20

# MONGO CONFIG	------------------------------------------------------------------------------
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.password=admin
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=wishlist

spring.data.mongodb.auto-index-creation=true